spring.application.name=fileupload

#spring.datasource.url=${DB_URL}
#spring.datasource.username= ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/fileupload_db
spring.datasource.username= root
spring.datasource.password= 5p63w2qs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true

spring.main.allow-bean-definition-overriding=true


## MULTIPART properties
# enable multipart uploads
spring.servlet.multipart.enabled=true

# threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

# max file size
spring.servlet.multipart.max-file-size=200MB

# max request size
spring.servlet.multipart.max-request-size=215MB

file.upload.dir=./uploaded/documents



















